{
  "cSpell.words": [
    "Adafruit",
    "Balena",
    "cassidoo",
    "Chipageddon",
    "Codepen",
    "Espressif",
    "Levoit",
    "Qwiic",
    "Sensiron",
    "Shapr3D",
    "Thingiverse"
  ]
}
